AdminUWP/Views/CustomersListView.xaml

<Page
    x:Class="AdminUWP.Views.CustomersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdminUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeadersFontStyle}">Customer list</TextBlock>

        <ListView
            x:Name="ItemsList"
            Grid.Row="1"
            ItemsSource="{x:Bind Model.CustomersList}">
            <ListView.Header>
                <Grid Margin="12,0,12,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Name</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Role</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Phone</TextBlock>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Email</TextBlock>
                    </Border>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        MinHeight="50"
                        Margin="0"
                        Padding="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Name}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Role}" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding PhoneNumber}" />
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Email}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>


    </Grid>
</Page>
