AdminUWP/Views/IngredientListView.xaml

<Page
    x:Class="AdminUWP.Views.IngredientListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdminUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdminUWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeadersFontStyle}">Ingredient list</TextBlock>

        <ListView
            x:Name="ItemsList"
            Grid.Row="1"
            ItemsSource="{x:Bind Model.IngredientList}"
            SelectedItem="{x:Bind Model.SelectedItem}">
            <ListView.Header>
                <Grid
                    MinHeight="30"
                    Margin="12,10,12,0"
                    Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Name</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Current price</TextBlock>
                    </Border>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:IngredientViewModel">
                    <Grid
                        MinHeight="50"
                        Margin="0"
                        Padding="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Name}" />
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:C}'}" />
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding AddPriceCmd}"
                                    CommandParameter="{Binding}"
                                    Content="&#xE13E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Style="{StaticResource EllipsisButtonRevealStyle}" />
                            </StackPanel>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{x:Bind Model.AddCommand}" Style="{StaticResource MenuButton}">Add</Button>
            <Button
                Command="{x:Bind Model.EditCommand}"
                CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"
                Style="{StaticResource MenuButton}">
                Edit
            </Button>
            <Button
                Command="{x:Bind Model.DeleteCommand}"
                CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"
                Style="{StaticResource MenuButton}">
                Delete
            </Button>
        </StackPanel>

    </Grid>
</Page>
