AdminUWP/Views/IngredientView.xaml

<Page
    x:Class="AdminUWP.Views.IngredientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdminUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PrimaryBorder}">

            <StackPanel Padding="20" Orientation="Vertical">

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock MinWidth="100">Ingredient</TextBlock>
                    <TextBox MinWidth="400" Text="{x:Bind Model.Name, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" />

            </StackPanel>

        </Border>

        <StackPanel
            Grid.Row="1"
            Padding="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{x:Bind Model.SaveItemCmd}" Style="{StaticResource MenuButton}">Save</Button>
            <Button Command="{x:Bind Model.CancelCmd}" Style="{StaticResource MenuButton}">Cancel</Button>
        </StackPanel>

    </Grid>
</Page>
