AdminUWP/Views/OrderListView.xaml

<Page
    x:Class="AdminUWP.Views.OrderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource HeadersFontStyle}">
            Orders list
        </TextBlock>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource PrimaryBorder}">

            <ListView
                x:Name="ItemsList"
                Grid.Row="1"
                ItemsSource="{x:Bind model.OrdersList}"
                SelectedItem="{x:Bind model.SelectedOrder, Mode=TwoWay}">
                <ListView.Header>
                    <Grid Margin="12,0,12,0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableHeadersFontStyle}">Number</TextBlock>
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableHeadersFontStyle}">Date</TextBlock>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableHeadersFontStyle}">Customer</TextBlock>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableHeadersFontStyle}">Total</TextBlock>
                        </Border>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            MinHeight="50"
                            Margin="0"
                            Padding="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Number}" />
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:D}'}" />
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Customer.Name}" />
                            </Border>
                            <Border Grid.Column="3" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Total, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:C}'}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Border>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource HeadersFontStyle}">
            Order details
        </TextBlock>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding ElementName=ItemsList, Path=SelectedItem}"
            Style="{StaticResource PrimaryBorder}">

            <StackPanel Padding="10" Visibility="{x:Bind model.OrderDetalisVisibility, Mode=OneWay}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{StaticResource TableHeadersFontStyle}">Number:</TextBlock>
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource TableHeadersFontStyle}"
                        Text="{Binding Number}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{StaticResource TableHeadersFontStyle}">Date:</TextBlock>
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource TableHeadersFontStyle}"
                        Text="{Binding Date, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:D}'}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{StaticResource TableHeadersFontStyle}">Customer:</TextBlock>
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource TableHeadersFontStyle}"
                        Text="{Binding Customer.Name}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{StaticResource TableHeadersFontStyle}">Adress:</TextBlock>
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource TableHeadersFontStyle}"
                        Text="{Binding DeliveryAdress}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{StaticResource TableHeadersFontStyle}">Comment:</TextBlock>
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource TableHeadersFontStyle}"
                        Text="{Binding Comment}" />
                </StackPanel>

                <ListView ItemsSource="{Binding OrderRows}">
                    <ListView.Header>
                        <Grid Margin="12,0,12,0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableHeadersFontStyle}">Pizza</TextBlock>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableHeadersFontStyle}">Ingredients</TextBlock>
                            </Border>
                            <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                                <TextBlock Style="{StaticResource TableHeadersFontStyle}">Total</TextBlock>
                            </Border>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                MinHeight="50"
                                Margin="0"
                                Padding="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                                    <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Pizza}" />
                                </Border>
                                <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                                    <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding IngredientsListDisplay}" />
                                </Border>
                                <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                                    <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Total, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:C}'}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>


                </ListView>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" Style="{StaticResource HeadersFontStyle}">Total:</TextBlock>
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource HeadersFontStyle}"
                        Text="{Binding Total}" />
                </StackPanel>

            </StackPanel>



        </Border>

    </Grid>

</Page>
