AdminUWP/Views/PizzaListView.xaml

<Page
    x:Class="AdminUWP.Views.PizzaListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdminUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AdminUWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeadersFontStyle}">Pizza list</TextBlock>

        <ListView
            x:Name="ItemsList"
            Grid.Row="1"
            ItemsSource="{x:Bind Model.PizzaList}"
            SelectedItem="{x:Bind Model.SelectedItem}">
            <ListView.Header>
                <Grid Margin="12,0,12,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Name</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Ingredients</TextBlock>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                        <TextBlock Style="{StaticResource TableHeadersFontStyle}">Current price</TextBlock>
                    </Border>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="0" MinHeight="50">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource TableBorder}">
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource TableFontStyle}"
                                Text="{Binding Name}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource TableBorder}">
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource TableFontStyle}"
                                Text="{Binding IngredientsListDisplay}" />
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource TableBorder}">
                            <TextBlock Style="{StaticResource TableFontStyle}" Text="{Binding Price, Converter={StaticResource StringFormatConverter}, ConverterParameter=' {0:C}'}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{x:Bind Model.AddCommand}" Style="{StaticResource MenuButton}">Add</Button>
            <Button
                Command="{x:Bind Model.EditCommand}"
                CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"
                Style="{StaticResource MenuButton}">
                Edit
            </Button>
            <Button
                Command="{x:Bind Model.DeleteCommand}"
                CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"
                Style="{StaticResource MenuButton}">
                Delete
            </Button>
        </StackPanel>

    </Grid>

</Page>
