AdminUWP/MainPage.xaml

<Page
    x:Class="AdminUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdminUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Resourses.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource PrimaryBorder}">
            <StackPanel
                Name="Menu"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <Button
                    Command="{x:Bind Model.SelectPage}"
                    CommandParameter="PizzaListView"
                    Style="{StaticResource MenuButton}">
                    Pizza list
                </Button>
                <Button
                    Command="{x:Bind Model.SelectPage}"
                    CommandParameter="IngredientListView"
                    Style="{StaticResource MenuButton}">
                    Ingredients list
                </Button>
                <Button
                    Command="{x:Bind Model.SelectPage}"
                    CommandParameter="CustomersListView"
                    Style="{StaticResource MenuButton}">
                    Customers
                </Button>
                <Button
                    Command="{x:Bind Model.SelectPage}"
                    CommandParameter="OrderListView"
                    Style="{StaticResource MenuButton}">
                    Orders
                </Button>
                <Button Command="{x:Bind Model.CloseApp}" Style="{StaticResource MenuButton}">Exit</Button>

            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource PrimaryBorder}">
            <Frame Name="Content" DataContext="{x:Bind Model}">

                <StackPanel Margin="20" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LoginTextBlock}">Login</TextBlock>
                        <TextBox MinWidth="200" Text="{x:Bind Model.Login, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LoginTextBlock}">Password</TextBlock>
                        <PasswordBox MinWidth="200" Password="{x:Bind Model.Password, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LoginTextBlock}">API URL</TextBlock>
                        <TextBox MinWidth="200" Text="{x:Bind Model.ApiUrl, Mode=TwoWay}" />
                    </StackPanel>
                    <Button
                        MinWidth="200"
                        MinHeight="50"
                        Margin="50,10,0,0"
                        Background="{x:Bind Model.BgColour}"
                        Command="{x:Bind Model.Authorise}">
                        Authorise
                    </Button>
                </StackPanel>

            </Frame>
        </Border>


    </Grid>

</Page>
