AdminUWP/Assets/Resourses.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="using:AdminUWP.Assets"
    xmlns:local="using:AdminUWP">

    <assets:StringFormatConverter x:Key="StringFormatConverter" />

    <SolidColorBrush x:Key="BorderColour" Color="Black" />

    <Style x:Key="PrimaryBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColour}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TableHeadersFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontStyle" Value="Oblique" />
    </Style>

    <Style x:Key="TableFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>

    <Style x:Key="HeadersFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="TableBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="LoginTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MinWidth" Value="150" />
    </Style>

</ResourceDictionary>
